<!--pages/catalogDetail/catalogDetail.wxml-->
<view class='container'>
  <image wx:if="{{isLoading}}" class='loading' src='/static/image/m-loading.svg'></image>
  <view wx:else>
    <view class='content' style='font-size:{{fontSize}}rpx'>
      <wemark md="{{article}}" highlight type="rich-text"></wemark>
    </view>
    <!-- 菜单部分 -->
    <scroll-view catchtap='toggle_catalog' scroll-y class='toggle-catalog {{showCatalog? "active" : ""}}'>
      <view class='catalog'>
        <view wx:for="{{catalogs}}" catchtap='changeContent' data-index='{{item.index}}' data-id='{{item._id}}' wx:key="index" class='catalog-item'>{{item.title}}</view> 
      </view>
    </scroll-view>
    <!-- 底部功能菜单 -->
    <view class='menu'>
      <view class='menu-item iconfont icon-shangyige' bindtap='changePage' data-type='cur'></view>
      <view class='menu-item iconfont icon-sort' bindtap='toggle_catalog'></view>
      <view class='menu-item iconfont icon-yueduye_zitijianxiao' bindtap='changeFontSize' data-type='sma'></view>
      <view class='menu-item iconfont icon-yueduye_zitizengda' bindtap='changeFontSize' data-type='lar'></view>
      <view class='menu-item iconfont icon-xiayige' bindtap='changePage'  data-type='next'></view>
    </view>
  </view>
</view>
